VITE_APPWRITE_URL='https://cloud.appwrite.io/v1'
VITE_APPWRITE_PROJECT_ID="65c8e165eb83f5c48877"
VITE_APPWRITE_DATABASE_ID="65c922190a0fb18d6562"
VITE_APPWRITE_COLLECTION_ID="65c92711356a808e4e33"
VITE_APPWRITE_BUCKET_ID="65ca16a29d7ca027ba2c"
