VITE_APPWRITE_URL='https://cloud.appwrite.io/console/project-65c4dc5bbc824543e988/overview/platforms'
VITE_APPWRITE_PROJECT_ID="65c4dc5bbc824543e988"
VITE_APPWRITE_DATABASE_ID="65c5044d4df059526063"
VITE_APPWRITE_COLLECTION_ID="65c50501ee49102e30d1"
VITE_APPWRITE_BUCKET_ID=""
